
  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Banco <span>Agrícola</span></h3>
    </div>
    <div class="right_area">
      <a href="#" class="logout_btn"><i class="fas fa-power-off" (click)="SalirSistema()" id="botonhover"></i></a>
    </div>
  </header>
  <!--header area end-->
  <!--mobile navigation bar start-->
  <div class="mobile_nav">
    <div class="nav_bar">
      <img src="assets/profile.png" class="mobile_profile_image" alt="">
      <i (click)="salir=!salir" class="fa fa-bars nav_btn"></i>
    </div>
    <div class="mobile_nav_items" *ngIf="salir">
      <a style="cursor: pointer; background: linear-gradient(90deg, rgba(31,78,121,1) 43%, rgba(40,190,138,1) 87%);" (click)="irHome()"><i class="fas fa-desktop"></i><span>Inicio</span></a>
    <a style="cursor: pointer; " (click)="irARegistro()"><i class="fas fa-user-plus"></i><span>Registros</span></a>
    </div>
  </div>
  <!--mobile navigation bar end-->
  <!--sidebar start-->
  <div class="sidebar">
    <div class="profile_info">
      <img src="assets/profile.png" class="profile_image" alt="" />
      <!--<img src="otro.png" class="profile_image" alt="">-->
      <h4>{{nombreusuario}}</h4>
    </div>
    <a style="cursor: pointer; background: linear-gradient(90deg, rgba(31,78,121,1) 43%, rgba(40,190,138,1) 87%);" (click)="irHome()"><i class="fas fa-desktop"></i><span>Inicio</span></a>
    <a style="cursor: pointer;" (click)="irARegistro()"><i class="fas fa-user-plus"></i><span>Registros</span></a>
  </div>
  <!--sidebar end-->
  <style>
   @media screen and (max-width: 780px) {
     table {
       display: block;
       overflow-x: auto;
     }
     .content .card h2 {
    height: 30px;
    background: #fff;
    padding: 15px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: bold;
    opacity: 0.8;
    margin-bottom: 40px;
    text-align: center;
  }

}
.btn-flotante {
	font-size: 25px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 50px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	background-color:rgba(31, 78, 121, 0.438); /* Color de fondo */
	padding: 6px 12px; /* Relleno del boton */
	position: fixed;
	bottom: 20px;
	right: 10px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
  cursor: pointer;
}
.btn-flotante:hover {
  background: linear-gradient(90deg, rgba(31,78,121,1) 43%, rgba(40,190,138,1) 87%); /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
  color: #fff;
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
}
  </style>
  <div class="content">
    <a (click)="rel()" class="btn-flotante"><i class="fas fa-sync"></i></a>
    <br>
    <div style="background: transparent; border: none;" class="card">
     <div id="bn" style="width: 98%; margin: auto; height: 100%; display:flex;">
      <div style="width: 48%; height: 150px; background: linear-gradient(90deg, rgba(31,78,121,1) 43%, rgba(40,190,138,1) 87%); color: #fff; border-radius: 10px; text-align: center;" class="A mr-5">
        <br>
        <h4>Empleados que han Ponchado para Entrar Hoy</h4>
        <h1>{{cantidadEn}} de {{cantidad}}</h1>
      </div>
      <div style="width: 48%; height: 150px;   background: linear-gradient(90deg, rgba(31,78,121,1) 43%, rgba(40,190,138,1) 87%); color: #fff; border-radius: 10px; text-align: center;" class="B">
        <br>
        <h4>Empleados que han Ponchado para Salir Hoy</h4>
        <h1>{{cantidadSa}} de {{cantidadEn}}</h1>
      </div>
     </div>
    </div>
    <div class="card mb-5 mt-5">
      <h2>Empleados existentes</h2>
      <div class="tablas" style="width: 98%; margin: auto; height: 100%;">
          <table id="example" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"  class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Codigo</th>
                 <th>Departamento</th>
                <th>Fecha Contratacion</th>
                <th>Foto</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let i of convercion; index as io">
                <td>{{io+1}}</td>
                <td>{{i.cedula}}</td>
                <td>{{i.nombre}}</td>
                <td>{{i.codigo}}</td>
                <td>{{i.departamento}}</td>
                <td>{{i.fecha}}</td>
                <td>
                  <img src="{{i.foto}}" height="40" width="40" alt="">
                </td>
                <td>
                  <button type="button" (click)="irEditar(i.id,i.cedula,i.nombre,i.codigo,i.fecha,i.foto,i.departamento)" class="btn btn-success mt-2 mr-2 mb-2"><i class="fas fa-user-edit"></i></button>
                  <button type="button" (click)="borrar(i.id,i.codigo)" (click)="Eliminacion()" class="btn btn-danger mt-2 mr-2 mb-2"><i class="fas fa-trash-alt"></i></button>
                  <button type="button" (click)="irVista(i.id,i.cedula,i.nombre,i.codigo,i.fecha,i.foto,i.departamento)" class="btn btn-info"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </div>
  </div>
  <div class="card">
    <h2>Poncheo de Entrada para el Dia {{fechaFinal}}</h2>
    <div class="tablas" style="width: 98%; margin: auto; height: 100%;">
        <table datatable [dtOptions]="dtOptions2" [dtTrigger]="dtTrigger2"  class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre del Empleado</th>
              <th>Codigo del Empleado</th>
              <th>Fecha de Entrada</th>
              <th>Hora de Entrada</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let i of regEntrada; index as o">
              <td>{{o+1}}</td>
              <td>{{i.nombre}}</td>
              <td>{{i.codigo}}</td>
              <td>{{i.fecha}}</td>
              <td>{{i.hora}}</td>
            </tr>
          </tbody>
        </table>
        <br>
      </div>
  </div>
  <div class="card mt-5">
    <h2>Poncheo de Salida para el Dia {{fechaFinal}}</h2>
    <div class="tablas" style="width: 98%; margin: auto; height: 100%;">
        <table datatable [dtOptions]="dtOptions3" [dtTrigger]="dtTrigger3"  class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre del Empleado</th>
              <th>Codigo del Empleado</th>
              <th>Fecha de Entrada</th>
              <th>Hora de Entrada</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let i of salida; index as o">
              <td>{{o+1}}</td>
              <td>{{i.nombre}}</td>
              <td>{{i.codigo}}</td>
              <td>{{i.fecha}}</td>
              <td>{{i.hora}}</td>
            </tr>
          </tbody>
        </table>
        <br>
      </div>
  </div>

  <div class="card">

  </div>
</div>
  <!--<script type="text/javascript">
  $(document).ready(function(){
    $('.nav_btn').click(function(){
      $('.mobile_nav_items').toggleClass('active');
    });
  });
  </script>-->

  <!--MODAL PARA CITAS-->

  <!--MODAL PARA ELIMINAR-->










